# *****************************************************************************************************
# Dream Factory standard prompt file
# created 2022-11-18 at 12:29:48 via the integrated prompt editor
# *****************************************************************************************************
# these are the default configuration parameters set in your config.txt file
# you may override anything in this section if you wish, otherwise skip down to the [prompts] section(s) below
[config]

!MODE = standard                       # standard mode; queue all possible combinations of [prompts] below
!SD_LOW_MEMORY = yes					# low GPU VRAM mode (yes/no)? slower but far less VRAM required
!SD_LOW_MEM_TURBO = yes				# if you're still getting out-of-memory errors in low VRAM mode, set this to no
!DELIM = " "							# delimiter to use between prompt sections, default is space
!REPEAT = yes							# repeat when all work finished (yes/no)?

# in standard mode, you may put also embed any of the following config directives into 
# the [prompt] sections below; they'll affect all prompts that follow the directive

!WIDTH = 512							# output image width, default is 512
!HEIGHT = 512							# output image height, default is 512
!STEPS = 250							# number of steps, more may improve image but increase generation time
!SAMPLER = plms                       # sampler to use (plms, ddim, lms, euler, euler_a, dpm2, dpm2_a, heun)
!SAMPLES = 1					      	# number of images to generate per prompt
!SCALE = 7.5							# guidance scale, increase for stricter prompt adherence
!INPUT_IMAGE = 						# can specify an input image here (output image will be same resolution)
!STRENGTH = 0.75						# strength of input image influence (0-1, with 1 corresponding to least influence)
!CKPT_FILE = 			            	# model to load (if not specified, default = models/ldm/stable-diffusion-v1/model.ckpt)

# optional integrated upscaling

!USE_UPSCALE = no						# use ESRGAN to upscale output images?
!UPSCALE_AMOUNT = 2.0					# upscaling factor
!UPSCALE_FACE_ENH = no				# use GFPGAN to attempt to enhance faces (may make some images blurry/worse)?
!UPSCALE_KEEP_ORG = no				# keep the original non-upscaled image (yes/no)?

# optional negative prompt

!NEG_PROMPT =

# *****************************************************************************************************
# prompt section
# *****************************************************************************************************
[prompts]

Nicholas Cage painting self-portrait, Edvard Munch

# put your prompts here; one per line
# you may also add additional [prompt] sections below, see 'example-standard.prompts' for details


